{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvc0Context": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvc0Context-2c944d6b-61fb-4d94-a40e-50a3e1c2f6ab;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}